<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Developer Aspiration</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- banner container start here -->
  <header class="container">
    <!-- <img src="./assets/Hero-bg.png" alt="" class="background-png"> -->
    <div class="container-div">
      <img src="./assets/Group.png" alt="" class="group-png">
      <h1 class="container-header">
        "In the near future, I hope to become <br> a Developer."
      </h1>
      <p class="my-target">My target as a web developer is to create user-friendly and visually appealing websites that
        meet <br>client
        needs while
        ensuring optimal performance and security.</p>
      <button class="contect-button"> Contact with me</button>
    </div>
  </header>
  <!-- banner container end here -->

  <main>
    <!--  section 'Why Web Development??' start-->
    <section class="Why-Web-Development">

      <div class="why-web-dev">
        <h2>Why Web Development?</h2>
        <p>Web development enables the creation of websites and web applications that connect and engage users
          worldwide. It's
          essential for <br> businesses, education, and communication in our digital age.</p>
      </div>

      <div class="descrip-section-one">
        <div class="descrip-section-one-hpbtn">
          <h3 class="h3-p-btn">I will Do Coding and Change The <br>World</h3>
          <p class="h3-p-btn">I will do coding and change the world because technology has the power to solve real-world
            problems and
            improve lives.
            Through innovative software and applications,</p>
          <button class="lear-nmore-btn" class="h3-p-btn">Learn more</button>
        </div>
        <div class="descrip-section-one-img"><img src="./assets/Layer_1.png" alt=""></div>
      </div>

      <div class="descrip-section-two">
        <img src="./assets/Group 3.png" alt="">
        <div class="descrip-section-two-hpbtn">
          <h3 class="h3-p-btn">I will help People by creating Modern Web System</h3>
          <p class="h3-p-btn">I will help people by creating modern web systems that are efficient, user-friendly, and
            accessible to all.
            By
            leveraging cutting-edge technologies, I aim to enhance everyday experiences and provide solutions to complex
            challenges.</p>
          <button class="lear-nmore-btn" class="h3-p-btn"> Learn more</button>
        </div>
      </div>

      <div class="descrip-section-three">
        <div><img src="./assets/Group 4.png" alt=""></div>
        <div>
          <h3 class="h3-p-btn">I will Do Coding and Change The World</h3>
          <p class="h3-p-btn">I will do coding and change the world by building innovative solutions that empower
            individuals and
            communities.</p>
          <button class="lear-nmore-btn" class="h3-p-btn">Learn more</button>
        </div>
      </div>
    </section>
    <!--  section 'Why Web Development??' end-->

    <!-- My Inspiration section start here -->
    <section class="section-third">
      <div class="section-third-h3-p">
        <h3 class="h3-part">My Inspiration</h3>
        <p>As a web developer, my inspiration comes from the endless possibilities of creating seamless and
          <br>interactive user
          experiences.
        </p>
      </div>
      <div>
        <iframe width="800" height="400" src="https://www.youtube.com/embed/YicpcicZRYg"
          title="Big Tech কোম্পানিতে চাকরির জন্য এই কাজ গুলো করতেই হবে:M Manjur Mahmud @datasoftabib" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <!-- My Inspiration section end here -->


    </section>

    <section>
      <div class="section-target">
        <h3>My Current Target</h3>
        <p>My current target is to master HTML, CSS, and JavaScript to build responsive and <br>dynamic websites.</p>
      </div>

      <div class="html-css-java">
        <div class="html-div">
          <img src="./assets/html.png" alt="">
          <h3>HTML</h3> <br><br>
          <p>HTML, or Hypertext Markup Language, is a markup language for the web that defines the structure of web
            pages.</p>
          <a href="" class="learnmore-btn">learn more</a>
        </div>
        <div class="css-div">
          <img src="./assets/css.png" alt="">
          <h3>css</h3> <br><br>
          <p>CSS is the acronym of “Cascading Style Sheets”. CSS is a computer language for laying out and structuring
            web pages</p>
          <a href="" class="learnmore-btn">learn more</a>
        </div>
        <div class="java-div">
          <img src="./assets/js.png" alt="">
          <h3>JavaScript</h3> <br><br>
          <p>JavaScript is a dynamic programming language that's used for web development,</p>
          <a href="" class="learnmore-btn">learn more</a>
        </div>
      </div>
    </section>
    <!-- support section start here -->
    <section class="support">
      <h2 class="h-two">I need Support</h2>
      <p class="p-tag">please connect with me trough this from</p>
      <div class="form-btn">
        <form action="text" class="from">write here</form>
        <button>Submit</button>
      </div>
    </section>
    <!-- support section end here -->
  </main>

  <footer>
  </footer>

</body>

</html>